# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mione
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mione/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mione


#############################################
# Order-only phony target for Mione

build cmake_object_order_depends_target_Mione: phony || .

build CMakeFiles/Mione.dir/main.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/main.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/FILE_TO_CASE.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/FILE_TO_CASE.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\FILE_TO_CASE.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/CASE_TO_MIONE.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/CASE_TO_MIONE.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\CASE_TO_MIONE.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/HeadFile/RETURN.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/HeadFile/RETURN.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\HeadFile\RETURN.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir\HeadFile

build CMakeFiles/Mione.dir/HeadFile/SET.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/HeadFile/SET.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\HeadFile\SET.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir\HeadFile

build CMakeFiles/Mione.dir/HeadFile/SVV.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/HeadFile/SVV.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\HeadFile\SVV.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir\HeadFile

build CMakeFiles/Mione.dir/COUNT.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/COUNT.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\COUNT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/MIONE.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/MIONE.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\MIONE.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/ERR.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/ERR.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\ERR.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/SYMBOL_DEF.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/SYMBOL_DEF.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\SYMBOL_DEF.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir

build CMakeFiles/Mione.dir/HeadFile/AllHeads.c.obj: C_COMPILER__Mione_unscanned_Debug D$:/Mione/HeadFile/AllHeads.c || cmake_object_order_depends_target_Mione
  DEP_FILE = CMakeFiles\Mione.dir\HeadFile\AllHeads.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mione.dir
  OBJECT_FILE_DIR = CMakeFiles\Mione.dir\HeadFile


# =============================================================================
# Link build statements for EXECUTABLE target Mione


#############################################
# Link the executable Mione.exe

build Mione.exe: C_EXECUTABLE_LINKER__Mione_Debug CMakeFiles/Mione.dir/main.c.obj CMakeFiles/Mione.dir/FILE_TO_CASE.c.obj CMakeFiles/Mione.dir/CASE_TO_MIONE.c.obj CMakeFiles/Mione.dir/HeadFile/RETURN.c.obj CMakeFiles/Mione.dir/HeadFile/SET.c.obj CMakeFiles/Mione.dir/HeadFile/SVV.c.obj CMakeFiles/Mione.dir/COUNT.c.obj CMakeFiles/Mione.dir/MIONE.c.obj CMakeFiles/Mione.dir/ERR.c.obj CMakeFiles/Mione.dir/SYMBOL_DEF.c.obj CMakeFiles/Mione.dir/HeadFile/AllHeads.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mione.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mione.exe
  TARGET_IMPLIB = libMione.dll.a
  TARGET_PDB = Mione.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mione\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mione\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mione -BD:\Mione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mione: phony Mione.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mione/cmake-build-debug

build all: phony Mione.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Mione/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Mione/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
